
# Okta
OKTA_ISSUER=https://trial-6925927.okta.com
OKTA_AUTHORIZATION_ENDPOINT=https://trial-6925927.okta.com/oauth2/v1/authorize
OKTA_TOKEN_ENDPOINT=https://trial-6925927.okta.com/oauth2/v1/token
OKTA_USERINFO_ENDPOINT=https://trial-6925927.okta.com/oauth2/v1/userinfo
OKTA_REGISTRATION_ENDPOINT=https://trial-6925927.okta.com/oauth2/v1/clients
OKTA_JWKS_URI=https://trial-6925927.okta.com/oauth2/v1/keys

# Database
DB_NAME='py-api'
DB_USER='admin'
DB_PASS='admin'
DB_HOST='mongodb'
DB_PORT=27017

# JWT
JWT_SECRET="secretCode"

# Logging
LOG_VERBOSITY="DEBUG"    # can be (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_DIR="logs"